name: Deploy MERN App

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Source
      uses: actions/checkout@v4

    - name: Log in to Docker Hub
      run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}

    - name: Build Docker Backend Image
      run: docker build -t anaseg/banking-application:backend ./server

    - name: Publish Backend Image to Docker Hub
      run: docker push anaseg/banking-application:backend

    - name: Build Docker Frontend Image
      run: docker build -t anaseg/banking-application:frontend ./client

    - name: Publish Frontend Image to Docker Hub
      run: docker push anaseg/banking-application:frontend

  deploy:
    needs: build
    runs-on: self-hosted
    steps:
      - name: Pull images from Docker Hub
        run: |
          docker pull anaseg/banking-application:backend
          docker pull anaseg/banking-application:frontend

      - name: Stop and Remove Old Backend Container
        run: |
          docker stop banking-application-backend || true
          docker rm banking-application-backend || true

      - name: Run Docker Container for Backend
        run: |
          docker run -d -p 4000:4000 --name banking-application-backend \
          -e MONGO_URI='${{secrets.MONGO_URI}}' \
          -e JWT_SECRET='${{ secrets.JWT_SECRET }}' \
          -e FRONTEND_URL="${{ secrets.FRONTEND_URL }}" \
          -e PORT=4000 \
           anaseg/banking-application:backend

      - name: Stop and Remove Old Frontend Container
        run: |
          docker stop banking-application-frontend || true
          docker rm banking-application-frontend || true

      - name: Run Docker Container for Frontend
        run: |
          docker run -d -p 3000:80 --name banking-application-frontend \
          -e REACT_APP_BACKEND_URL="${{ secrets.BACKEND_URL }}" \
          anaseg/banking-application:frontend

