name: Deploy MERN App

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Source
      uses: actions/checkout@v4

    - name: Log in to Docker Hub
      run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}

    - name: Build Docker Image
      run: docker build -t ${{ secrets.DOCKER_USERNAME }}/banking-application:backend .

    - name: Publish Backend Image to Docker Hub
      run: docker push ${{ secrets.DOCKER_USERNAME }}/banking-application:backend

  deploy:
    needs: build
    runs-on: self-hosted[server]
    steps:
      - name: Pull image from Docker Hub
        run: |
          docker pull ${{ secrets.DOCKER_USERNAME }}/banking-application:backend

      - name: Stop and Remove Old Backend Container
        run: |
          docker stop banking-application-backend || true
          docker rm banking-application-backend || true

      - name: Run Docker Container
        run: |
          docker run -d -p 4000:4000 --name banking-application-backend \
          -e MONGO_URI='${{ secrets.MONGO_URI }}' \
          -e JWT_SECRET='${{ secrets.JWT_SECRET }}' \
          -e FRONTEND_URL="${{ secrets.FRONTEND_URL }}" \
          ${{ secrets.DOCKER_USERNAME }}/banking-application:backend


