name: Deploy MERN App

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Source
      uses: actions/checkout@v4

    - name: Log in to Docker Hub
      run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}

    - name: Build Docker Backend Image
      run: docker build -t anaseg/banking-application:backend ./server

    - name: Publish Backend Image to Docker Hub
      run: docker push anaseg/banking-application:backend

    - name: Build Docker Frontend Image
      run: docker build -t anaseg/banking-application:frontend ./client

    - name: Publish Frontend Image to Docker Hub
      run: docker push anaseg/banking-application:frontend

  deploy:
    needs: build
    runs-on: self-hosted
    steps:
      - name: Pull images from Docker Hub
        run: |
          docker pull anaseg/banking-application:backend
          docker pull anaseg/banking-application:frontend

      - name: Run Docker Container
        run: |
          docker run -d -p 4000:4000 --name banking-application-backend anaseg/banking-application:backend -e MONGO_PASSWORD='${{secrets.MONGO_PASSWORD}}'
          docker run -d -p 3000:80 --name banking-application-frontend anaseg/banking-application:frontend

